{
    "Author" : "Nano-Sama",
    "Licensed_under" : "GNU GPL V-3.0",
    "owner" : ["7155416931"],
    "database_url" : "mongodb+srv://madara:madara@cluster0.tjfuu1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "main_channel" : "-1002268954618",
    "thumbnail_url" : "AAB/utils/thumb.jpeg",
    "files_channel" : -1002268954618,
    "production_chat" : -1002268954618,
    "api_id" : 29140174,
    "api_hash" : "4faaafd5ef3ede2fde0bfe4125758f99",
    "main_bot" : "7518797268:AAEf-icRlT5LEbfB1Y0QxPqUArQIGAKrG-I",
    "client_bot" : "7542622927:AAEQV9UQUhFv2cMizHIWChYlyimV2AU4ctg"
}
